{
  "name": "site-montdenis",
  "version": "0.0.4",
  "description": "Site Pension et Elevage de Montdenis",
  "main": "dist/index.html",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./tmp && mkdir ./tmp && mkdir ./dist",
    "copy:robots": "cp ./src/robots.txt ./dist/",
    "copy:html": "cp ./src/*.html ./dist/",
    "copy:sitemap": "cp ./src/sitemap.xml ./dist/",
    "copy:favicon": "cp ./src/favicon/* ./dist/",
    "jpegtran": "./jpegtran.js -i \"./src/img/*.jpg\" -o ./dist/img/",
    "copy:svg": "cp ./src/img/*.svg ./dist/img/",
    "copy": "npm run copy:robots && npm run copy:html && npm run copy:sitemap && npm run copy:favicon && npm run jpegtran && npm run copy:svg",
    "eslint": "./node_modules/.bin/eslint mustache.js src/js/nav.js",
    "js-google": "curl -f https://www.google-analytics.com/analytics.js | ./node_modules/.bin/uglifyjs -c -mt > ./dist/analytics.js",
    "js-perso": "cat ./src/js/nav.js ./src/js/googleAnalytics.js | ./node_modules/.bin/uglifyjs -c -mt --preamble //${npm_package_name}@${npm_package_version} > ./tmp/index.js",
    "js": "npm run js-google && npm run js-perso",
    "style": "./node_modules/.bin/lessc ./src/css/style.less | cat ./node_modules/normalize.css/normalize.css - | ./node_modules/.bin/cleancss -o ./tmp/style.css",
    "mustache": "./mustache.js -t \"src/html/**/*.html\" -b `git log --pretty=format:'%h' -n 1` -p \"src/partials/*.html\" -j ./tmp/index.js -c ./tmp/style.css -s ./src/img/logo_404.svg -o ./tmp",
    "html-minify": "./node_modules/.bin/html-minifier --config-file ./html-minifier.json --input-dir ./tmp --output-dir ./dist",
    "html": "npm run mustache && npm run html-minify",
    "build": "npm run clean && npm run copy && npm run js && npm run style && npm run html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ViBiOh/site-montdenis.git"
  },
  "keywords": [],
  "author": "Vincent Boutour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViBiOh/site-montdenis/issues"
  },
  "homepage": "https://github.com/ViBiOh/site-montdenis",
  "devDependencies": {
    "clean-css": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "glob": "latest",
    "html-minifier": "latest",
    "jpegtran-bin": "latest",
    "js-utils": "git+https://github.com/ViBiOh/js-utils.git",
    "less": "latest",
    "mkdirp": "latest",
    "mustache": "latest",
    "normalize.css": "latest",
    "uglify-js": "latest",
    "yargs": "latest"
  },
  "dependencies": {}
}
